{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://example.com" ]
  },
  "ProfilePhoto": {
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
  },
  "R2": {
    "ServiceUrl": "https://<account-id>.r2.cloudflarestorage.com",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicUrl": ""
  }
}
